<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="key_qualcomm_alternate_mediaprofile"
        android:title="@string/use_alternate_camera_profile"
        android:summary="Requires reboot" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="key_qualcomm_alternate_audiopolicy"
        android:title="@string/use_alternate_audio_policy" />
</PreferenceScreen>
